spring.application.name=KiroraManagementSystem
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/streetdb
spring.datasource.username=root
spring.datasource.password=dev@kay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

